DEFINED_PHASES=install postinst setup
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for OS X, iOS and Android systems.
EAPI=5
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* ~amd64
LICENSE=PlexMediaServer
RDEPEND=net-dns/avahi
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server/0.9.12.18.1520-6833552/plexmediaserver_0.9.12.18.1520-6833552_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=baf6d3bb6ada540dce479927966bdac3
