DEFINED_PHASES=install postinst setup
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for OS X, iOS and Android systems.
EAPI=5
HOMEPAGE=http://www.plex.tv/
IUSE=hardened
KEYWORDS=-* ~amd64
LICENSE=PlexMediaServer
RDEPEND=net-dns/avahi hardened? ( sys-apps/fix-gnustack )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server/0.9.15.2.1663-7efd046/plexmediaserver_0.9.15.2.1663-7efd046_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ab854ca525988df645560fd07ca42ad7
