DEFINED_PHASES=install postinst setup
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for OS X, iOS and Android systems.
EAPI=5
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* amd64
LICENSE=PlexMediaServer
RDEPEND=net-dns/avahi
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server/0.9.12.19.1537-f38ac80/plexmediaserver_0.9.12.19.1537-f38ac80_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=183c1d1563ebd3e99f97aa0287872a3c
