DEFINED_PHASES=install postinst setup
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for OS X, iOS and Android systems.
EAPI=5
HOMEPAGE=http://www.plex.tv/
IUSE=hardened
KEYWORDS=-* ~amd64
LICENSE=PlexMediaServer
RDEPEND=net-dns/avahi hardened? ( sys-apps/fix-gnustack )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server/1.0.0.2261-a17e99e/plexmediaserver_1.0.0.2261-a17e99e_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=83483e81f79482776fb5eb104eca217b
