DEFINED_PHASES=install postinst setup
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for OS X, iOS and Android systems.
EAPI=5
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* amd64
LICENSE=PlexMediaServer
RDEPEND=net-dns/avahi
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server/0.9.12.13.1464-4ccd2ca/plexmediaserver_0.9.12.13.1464-4ccd2ca_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1a80b2e4317cd0464b68af53a0e0515c
