DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Kernel Sources and Patches for the System Rescue CD Alternate Kernel
EAPI=5
HOMEPAGE=http://kernel.sysresccd.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=4.1.15
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.1.tar.xz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=19c6327f351015afb85f2de4ee8bb5b8
