DEFINED_PHASES=compile install postinst postrm preinst prerm pretend
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=4.1.12-FC.01
SRC_URI=http://xyinn.org/gentoo/kernels/4.1.12-FC.01/kernel-4.1.12-FC.01.tar.xz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=176d8139fb05b703b9242336aabee01b
