DEFINED_PHASES=install postinst prepare
DESCRIPTION=Boot your system's rootfs from ZFS, LVM, RAID, or a variety of other configs.
EAPI=5
HOMEPAGE=https://github.com/fearedbliss/bliss-initramfs
IUSE=luks raid lvm zfs +udev
KEYWORDS=-* amd64
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/python-3.3 app-arch/cpio udev? ( virtual/udev ) luks? ( sys-fs/cryptsetup app-crypt/gnupg ) raid? ( sys-fs/mdadm ) lvm? ( sys-fs/lvm2 ) zfs? ( sys-kernel/spl sys-fs/zfs sys-fs/zfs-kmod )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/fearedbliss/bliss-initramfs/archive/6.7.0.tar.gz -> bliss-initramfs-6.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_md5_=6d56c04bc84543062a13cbdf2be50799
