DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Kernel Sources and Patches for the System Rescue CD Standard Kernel
EAPI=5
HOMEPAGE=http://kernel.sysresccd.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=3.18.25
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.18.tar.xz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=997baf31d91af5f8ff2cbcdc2858aab6
