DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Kernel Sources and Patches for the System Rescue CD Standard Kernel
EAPI=5
HOMEPAGE=http://kernel.sysresccd.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=3.14.50
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=75309fdc846c13ec0f9a0685c4e43e38
