# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sys-boot/bliss-boot:extlinux - extlinux support
sys-boot/bliss-boot:gpt - Ability to create, delete, and/or modify a GPT layout.
sys-boot/bliss-boot:grub2 - GRUB 2 support
sys-kernel/bliss-initramfs:luks - Encryption support
sys-kernel/bliss-initramfs:lvm - Logical Volume support
sys-kernel/bliss-initramfs:raid - RAID support
sys-kernel/bliss-initramfs:zfs - ZFS support
virtual/linux-sources:firmware - Install linux kernel firmware
